@media only screen and (min-device-width : 570px) and (max-device-width : 694px) {
  body,
  main,
  footer,
  .project-nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--grg) var(--gcg);
    grid-column: 1 / span 12;
  }
  footer {
    div {
      grid-column: 2 / span 10;
    }
  }
  nav {
    grid-column: 1 / span 12;
    ul  {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: var(--grg) var(--gcg);
      padding: 0;
      li {
        &:first-child {
          grid-column: 2;
          text-align: left;
        }
        &:nth-child(2) {
          grid-column: 10;
        }
      }
    }
  }
  .content-block {
    grid-column: 2 / span 10;
  }
  figure {
    grid-column: 2 / span 10;
  }
  .projects {
    .card {
      grid-column: span 6;
    }
  }
  .project-nav {
    font-size: 1em;
    .project-prev {
      display: inline-block;
      grid-column: 3 /span 4;
      .description {
        opacity: 1;
        top: 2em;
      }
    }
    .project-next {
      display: inline-block;
      grid-column: 7 /span 4;
      .description {
        opacity: 1;
        top: 2em;
      }
    }
    a {
      padding-left: 1em;
      padding-right: 1em;
    }
  }
}
@media only screen and (min-device-width : 695px) and (max-device-width : 819px) {
  body,
  main,
  footer,
  .project-nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--grg) var(--gcg);
    grid-column: 1 / span 12;
  }
  footer {
    div {
      grid-column: 3 / span 8;
    }
  }
  nav {
    grid-column: 1 / span 12;

    ul  {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: var(--grg) var(--gcg);
      padding: 0;
      li {
        &:first-child {
          grid-column: 3;
          text-align: left;
        }
        &:nth-child(2) {
          grid-column: 9;
        }
      }
    }
  }
  .content-block {
    grid-column: 3 / span 8;
  }
  figure {
    grid-column: 3 /span 8;
  }
  figure.wide-image {
    grid-column: 2 / span 10;
  }
  .projects {
    .card {
      grid-column: span 6;
    }
  }
  .project-nav {
    font-size: 1em;
    .project-prev {
      display: inline-block;
      grid-column: 3 /span 4;
      .description {
        opacity: 1;
        top: 2em;
      }
    }
    .project-next {
      display: inline-block;
      grid-column: 7 /span 4;
      .description {
        opacity: 1;
        top: 2em;
      }
    }
    a {
      padding-left: 1em;
      padding-right: 1em;
    }
  }
}
